<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-52828ffa.js"></script>
    <link rel="stylesheet" href="./assets/index-a1cfe789.css">
    <link rel="stylesheet" href="@fortawesome/fontawesome-free/css/all.css">
  </head>
  <body class="bg-teal-500">
    <div id="app"></div>
    
  </body>
</html>
